.skilledELearning {
  padding: 1rem;
  background-color: rgba(179, 177, 177, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header span {
  color: rgb(1, 1, 79);
  font-size: 1.5rem;
  font-weight: bold;
}

.header button {
  color: rgb(255, 255, 255);
  background-color: rgb(1, 1, 79);
}

.intro {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  color: rgba(0, 0, 0, 0.7);
}

.introContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.introContent h1 {
  color: rgb(1, 1, 79);
  font-size: 2.5rem;
  line-height: 1.2;
}

.introContent button {
  background: linear-gradient(
    to bottom,
    rgb(236, 69, 18) 1%,
    rgb(255, 52, 204) 99%
  );
  color: white;
  width: 50%;
}

.introDetails {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  position: relative;
}

.introDetails img {
  padding: 0.3rem;
  max-width: 70%;
  border-radius: 100%;
  border: 0.5rem solid rgba(255, 68, 0, 0.9);
  /* border:  0.5rem solid rgb(255, 52, 204); */
  object-fit: fill;
}

.introDetailsCard {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: linear-gradient(
    10deg,
    rgba(236, 69, 18, 0.7) 10%,
    rgb(255, 52, 204) 79%
  ); */
  background-color: white;
  padding: 1rem;
  border-radius: 16px;
}

.introDetailsCard:nth-child(2) {
  z-index: 10;
  right: 0%;
  top: 10%;
}

.introDetailsCard:nth-child(4) {
  bottom: 0%;
  left: 0%;
}

.introDetailsCard strong {
  font-size: 1.5rem;
}

/* CARDS */

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  position: relative;
  min-height: 20vh;
  padding: 1rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.card span {
  position: absolute;
  top: 0;
  left: 0%;
  transform: translateX(50%) translateY(-50%);
  border-radius: 100%;
  background-color: aqua;
  padding: 1rem;
  width: 3rem;
  height: 3rem;
}

.card h3 {
  font-size: 1.5rem;
}

.card p {
  color: rgba(0, 0, 0, 0.7);
}

.cardButton {
  padding: 1rem 0;
  font-size: 1.5rem;
  text-align: start;
  background-color: transparent;
  color: rgb(192, 22, 115);
}

.cardIntro {
  padding: 1rem;
  font-size: 2rem;
  color: white;
  /* background: orangered; */
  background: linear-gradient(
    to bottom,
    rgba(236, 69, 18, 0.7) 30%,
    rgb(255, 52, 204) 100%
  );
}

.footer {
  margin-top: 2rem;
  min-height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(1, 1, 79);
  color: white;
}

.footer span {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.footerBbutton {
  margin: 0 1rem;
  color: white;
  background: linear-gradient(
    to bottom,
    rgba(81, 57, 216, 0.4),
    rgba(224, 22, 208, 0.9)
  );
}

@media (min-width: 768px) {
  .intro {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 6rem;
  }

  .introDetails img {
    margin: 1REM;
    padding: 0.3rem;
    width: 60%;
    min-height: 35vh;
    border-top-left-radius: 100% 50%;
    border-top-right-radius: 100% 50%;
    border-bottom-left-radius: 100% 50%;
    border-bottom-right-radius: 100% 50%;

    border: 0.5rem solid rgba(255, 68, 0, 0.9);
    /* border:  0.5rem solid rgb(255, 52, 204); */
    object-fit: cover;
  }

  .introDetails div:nth-child(1) {
    z-index: 10;
    right: 7%;
  }
  
  .introDetails div:nth-child(3) {
    bottom: 0%;
    left: 7%;
  }
  


  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 1000px) {
  .skilledELearning {
    padding: 1rem 5rem;
  }

  /* .introContent {
    padding: 3rem;
  } */

  .introDetails img {
    margin: 1rem;
    padding: 0.3rem;
    /* width: 70%; */
    min-height: 75vh;
    border-top-left-radius: 100% 80%;
    border-top-right-radius: 100% 80%;
    border-bottom-left-radius: 100% 80%;
    border-bottom-right-radius: 100% 80%;

    border: 0.5rem solid rgba(255, 68, 0, 0.9);
    /* border:  0.5rem solid rgb(255, 52, 204); */
    object-fit: cover;

  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}